{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "USE_KEYCLOAK": "false",
  "HTTPCLIENT_VALIDATE_EXTERNAL_CERTIFICATES": "false"
}